# DEMO-1

./: DEMO 1.csproj  DEMO 1.sln  Dockerfile  Program.cs  README.md  appsettings.json
BLL/: DepartmentBLL.cs  Istudent.cs  StudentBLL.cs  studentMoc.cs
Controllers/: DepartmentController.cs  HomeController.cs  StudController.cs
CustomAttributes/ExceptionHandler/: MyExceptionHandlerAttribute.cs
CustomAttributes/Filter/: MyAuthorizeAttribute.cs
Data/: ITIContext.cs
Data/config/: DepartmentConfiguration.cs  StudentConfigruation.cs
Migrations/: 20230823112055_initial.Designer.cs  20230823112055_initial.cs  20230823135655_add_email_constrains.Designer.cs  20230823135655_add_email_constrains.cs  20230827094427_add_password_to_student.Designer.cs  20230827094427_add_password_to_student.cs  ITIContextModelSnapshot.cs
Models/: Department.cs  ErrorViewModel.cs  Instructor.cs  Student.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Scaffold-Models/: Course.cs  Department.cs  InsCourse.cs  Instructor.cs  ItisContext.cs  StudCourse.cs  Student.cs  Topic.cs  V1.cs  VstdDisplay.cs
Views/: _ViewImports.cshtml
Views/Department/: Create.cshtml  Details.cshtml  EditDepartment.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _layout2.cshtml
Views/Stud/: Create.cshtml  Details.cshtml  EditStud.cshtml  Index.cshtml
wwwroot/css/: site.css
